# quantmchecker

./: .gitignore  README.md  build.sbt  grepannot.sh  run.sh  setup.sh
lib/checker-framework-2.5.5/docs/manual/: manual.html
project/: build.properties
scripts/: airplan_1.sh  battleboats_1.sh  benchmark.sh  braidit_1.sh  calculator_1.sh  extractrepo.py  fetch.sh  findadd.sh  findlibs.py  findlists.sh  gabfeed_1.sh  image_processor.sh  infotrader.sh  powerbroker_1.sh  run.sh  setup.sh  simplevote_1.sh  smartmail.sh  snapbuddy_1.sh  stac.sh  textcrunchr_1.sh  tomcat.sh  withmi_1.sh
scripts/bak/: airplan_1.sh  battleboats_1.sh  braidit_1.sh  findadd.sh  grepannot.sh  infotrader.sh  powerbroker_1.sh  run.sh  simplevote_1.sh  smartmail.sh
src/main/java/plv/colorado/edu/soot/: PointsToAnalysis.java
src/main/resources/: less_exclusions.txt  more_exclusions.txt
src/main/scala/plv/colorado/edu/: AnnoTypeUtils.scala  Utils.scala
src/main/scala/plv/colorado/edu/emptychecker/: EmptyAnnotatedTypeFactory.scala  EmptyChecker.scala  EmptyVisitor.scala
src/test/java/SnapBuddy_1/com/: Driver.java
src/test/java/airplan_1/edu/cyberapex/: DES.java  DESHelper.java
src/test/java/com/ahancock/enigma/: EnigmaMachine.java  FindRotorSettings.java
src/test/java/com/nicnilov/textmeter/: TextLanguage.java  TextMeter.java
src/test/java/image_processor/com/stac/: Main.java
src/test/java/jforum3/: pom.xml
src/test/java/jrecruiter/: pom.xml
src/test/java/powerbroker_1/edu/networkcusp/: Driver.java
src/test/java/smartmail/datamodel/: EmailEvent.java  MailingList.java
src/test/java/smartmail/logging/module/: LogGenerator.java  LogWriter.java
src/test/java/spring-petclinic/: pom.xml
src/test/java/spring-petclinic/src/main/java/org/springframework/samples/petclinic/: Driver.java
src/test/java/spring-petclinic/src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  Pet.java  PetController.java  PetTypeFormatter.java  PetValidator.java  VisitController.java
src/test/java/spring-petclinic/src/main/java/org/springframework/samples/petclinic/vet/: Vet.java  VetController.java
src/test/java/spring-petclinic/src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
src/test/java/spring-petclinic/src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java
src/test/java/textcrunchr_1/bms/: Driver.java  EnigmaMachine.java  NgramStorage.java  TemplateEngine.java  TextFileHandler.java  TextLanguage.java  TextScore.java  WindowOutputHandler.java
src/test/java/textcrunchr_1/com/: Driver.java
src/test/java/tomcat/javax/annotation/: Generated.java  ManagedBean.java  PostConstruct.java  PreDestroy.java  Priority.java  Resource.java  Resources.java
src/test/java/tomcat/javax/ejb/: EJB.java  EJBs.java
src/test/java/tomcat/javax/el/: ArrayELResolver.java  BeanELResolver.java  BeanNameELResolver.java  BeanNameResolver.java  CompositeELResolver.java  ELClass.java  ELContext.java  ELContextEvent.java  ELContextListener.java  ELException.java  ELManager.java  ELProcessor.java  ELResolver.java  EvaluationListener.java  Expression.java  ExpressionFactory.java  FunctionMapper.java  ImportHandler.java  LambdaExpression.java  ListELResolver.java  MapELResolver.java  MethodExpression.java  MethodInfo.java  MethodNotFoundException.java  PropertyNotFoundException.java  PropertyNotWritableException.java  ResourceBundleELResolver.java  StandardELContext.java  StaticFieldELResolver.java  TypeConverter.java  Util.java  ValueExpression.java  ValueReference.java  VariableMapper.java
src/test/java/tomcat/javax/mail/: Authenticator.java  PasswordAuthentication.java  Session.java
src/test/java/tomcat/javax/persistence/: PersistenceContext.java  PersistenceContextType.java  PersistenceContexts.java  PersistenceProperty.java  PersistenceUnit.java  PersistenceUnits.java  SynchronizationType.java
src/test/java/tomcat/javax/servlet/: AsyncContext.java  AsyncEvent.java  AsyncListener.java  DispatcherType.java  Filter.java  FilterChain.java  FilterConfig.java  FilterRegistration.java  GenericFilter.java  GenericServlet.java  HttpConstraintElement.java  HttpMethodConstraintElement.java  MultipartConfigElement.java  ReadListener.java  Registration.java  RequestDispatcher.java  Servlet.java  ServletConfig.java  ServletContainerInitializer.java  ServletContext.java  ServletContextAttributeEvent.java  ServletContextAttributeListener.java  ServletContextEvent.java  ServletContextListener.java  ServletException.java  ServletInputStream.java  ServletOutputStream.java  ServletRegistration.java  ServletRequest.java  ServletRequestAttributeEvent.java  ServletRequestAttributeListener.java  ServletRequestEvent.java  ServletRequestListener.java  ServletRequestWrapper.java  ServletResponse.java  ServletResponseWrapper.java  ServletSecurityElement.java  SessionCookieConfig.java  SessionTrackingMode.java  SingleThreadModel.java  (+2 more)
src/test/java/tomcat/javax/transaction/: HeuristicCommitException.java  HeuristicMixedException.java  HeuristicRollbackException.java  InvalidTransactionException.java  NotSupportedException.java  RollbackException.java  Status.java  Synchronization.java  SystemException.java  Transaction.java  TransactionManager.java  TransactionRequiredException.java  TransactionRolledbackException.java  TransactionSynchronizationRegistry.java  UserTransaction.java
src/test/java/tomcat/javax/websocket/: ClientEndpoint.java  ClientEndpointConfig.java  CloseReason.java  ContainerProvider.java  DecodeException.java  Decoder.java  DefaultClientEndpointConfig.java  DeploymentException.java  EncodeException.java  Encoder.java  Endpoint.java  EndpointConfig.java  Extension.java  HandshakeResponse.java  MessageHandler.java  OnClose.java  OnError.java  OnMessage.java  OnOpen.java  PongMessage.java  RemoteEndpoint.java  SendHandler.java  SendResult.java  Session.java  SessionException.java  WebSocketContainer.java
src/test/java/unit/: GetStarted.java  MotivatingExample.java
src/test/java/withmi_1/edu/networkcusp/: Driver.java
(+3212 files in other folders)
