# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Default localized string information
# Localized for Locale fr_FR

err.cookie_name_is_token=Le nom de cookie [{0}] est un "token" r\u00e9serv\u00e9
err.io.negativelength=Taille n\u00e9gative donn\u00e9e dans la m\u00e9thode "write"
err.io.short_read=Lecture partielle

http.method_not_implemented=Le m\u00e9thode [{0}] n''est pas d\u00e9finie dans la RFC 2068 et n''est pas support\u00e9e par l''API Servlet

http.method_get_not_supported=La m\u00e9thode HTTP GET n''est pas support\u00e9e par cette URL
http.method_post_not_supported=La m\u00e9thode HTTP POST n''est pas support\u00e9e par cette URL
http.method_put_not_supported=La m\u00e9thode HTTP PUT n''est pas support\u00e9e par cette URL
http.method_delete_not_supported=La m\u00e9thode HTTP DELETE n''est pas support\u00e9e par cette URL
