# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

propertyNotFound = Propiedad [{1}] no hallada en el tipo [{0}]
propertyNotReadable = Propiedad [{1}] no legible para el tipo [{0}]
propertyNotWritable = Propiedad [{1}] no grabable para el tipo [{0}]
propertyReadError = Error reading [{1}] en el tipo [{0}]
propertyWriteError = Error writing [{1}] en el tipo [{0}]
objectNotAssignable = No puedo a\u00F1adir un objeto del tipo [{0}] a un arreglo de objetos del tipo [{1}]
