# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

addDefaultCharset.unsupportedCharset = El conjunto especificado de caracteres [{0}] no se encuentra soportado
csrfPrevention.invalidRandomClass = No pude crear fuente al azar usando la clase [{0}]
filterbase.noSuchProperty = La propiedad [{0}] no est\u00E1 definida para los filtros del tipo [{1}]
http.403 = El acceso al recurso especificado [{0}] ha sido prohibido.
expiresFilter.noExpirationConfigured = No se ha configurado expiraci\u00F3n para el requerimiento [{0}] con status de respuesta [{1}] y content-type [{2}]
expiresFilter.setExpirationDate = El requerimiento [{0}] con status de respuesta [{1}] y content-type [{2}], pone fecha de expiraci\u00F3n a [{3}]
expiresFilter.startingPointNotFound = Punto de Arranque (access|now|modification|a<seconds>|m<seconds>) no hallado en la directiva [{0}]
expiresFilter.startingPointInvalid = Punto de arranque inv\u00E1lido (access|now|modification|a<seconds>|m<seconds>) [{0}] en la directiva [{1}]
expiresFilter.responseAlreadyCommited = El requerimiento [{0}], no puede aplicar ExpiresFilter en respuesta ya acometida.
expiresFilter.noExpirationConfiguredForContentType = No se ha hallado configuraci\u00F3n de Expiraci\u00F3n para content-type [{0}]
expiresFilter.useMatchingConfiguration = El Uso de [{0}] coincidente con [{1}] para content-type [{2}] devuelve [{3}]
expiresFilter.useDefaultConfiguration = El uso de [{0}] por defecto para content-type [{1}] devuelve [{2}]
expiresFilter.unsupportedStartingPoint = No soportado startingPoint [{0}]
expiresFilter.unknownParameterIgnored = \u00A1Se ignora el par\u00E1metro desconocido [{0}] con valor [{1}] especificado!
expiresFilter.exceptionProcessingParameter = Excepci\u00F3n al procesar par\u00E1metro de configuraci\u00F3n [{0}]:[{1}]
expiresFilter.filterInitialized = Filtro inicializado con configuraci\u00F3n [{0}]
expiresFilter.expirationHeaderAlreadyDefined = Ya se ha definido cabecera de expiraci\u00F3n para el requerimiento [{0}] con status de respuesta [{1}] y content-type [{2}]
expiresFilter.skippedStatusCode = Generaci\u00F3n de cabecera de expiraci\u00F3n saltada para el requerimiento [{0}] con status de respuesta [{1}] y content-type [{2}]
